absl-py==0.15.0
argcomplete==3.5.0
astunparse==1.6.3
attrs==23.2.0
autocommand==2.2.2
Automat==22.10.0
av==12.3.0
av2==0.2.0
backports.tarfile==1.2.0
buildtools==1.0.6
cachetools==5.2.0
causal-conv1d==1.2.0.post2
ccimport==0.4.3
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
colorlog==6.8.2
constantly==23.10.4
contourpy==1.1.1
cumm-cu116==0.4.11
cycler==0.12.1
descartes==1.1.0
distlib==0.3.8
docopt==0.6.2
dpcpp-cpp-rt==2024.0.3
easydict==1.13
einops==0.7.0
filelock==3.13.1
fire==0.6.0
flatbuffers==1.12
fonttools==4.54.1
fsspec==2024.3.1
furl==2.1.3
fvcore==0.1.5.post20221221
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.34.1
h5py==3.1.0
huggingface-hub==0.21.4
hyperlink==21.0.0
idna==3.6
imageio==2.35.1
importlib_metadata==7.0.2
importlib_resources==6.4.0
incremental==22.10.0
inflect==7.3.1
intel-cmplr-lib-rt==2024.0.3
intel-cmplr-lic-rt==2024.0.3
intel-opencl-rt==2024.0.3
intel-openmp==2024.0.3
iopath==0.1.10
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
Jinja2==3.1.3
joblib==1.4.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
kornia==0.5.8
lark==1.1.9
lazy_loader==0.3
llvmlite==0.39.1
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.3
mdurl==0.1.2
mkl==2024.0.0
mkl-fft==1.3.0
mkl-service==2.4.0
more-itertools==10.3.0
mpmath==1.3.0
networkx==3.1
ninja==1.11.1.1
nox==2024.4.15
numba==0.56.4
numpy==1.23.4
nuscenes-devkit==1.1.11
oauthlib==3.2.0
opencv-python==4.10.0.84
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==24.0
pandas==2.0.3
pccm==0.4.16
pillow==10.2.0
platformdirs==4.2.2
portalocker==2.8.2
protobuf==3.20.0
pyarrow==17.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.11.1
pycocotools==2.0.7
Pygments==2.18.0
pyparsing==3.1.4
pyproj==3.5.0
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.1
redo==2.0.4
regex==2023.12.25
requests==2.31.0
rich==13.8.1
rsa==4.9
safetensors==0.4.2
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.9.1
Shapely==1.8.5.post1
SharedArray==3.0.0
simplejson==3.19.2
six==1.15.0
spconv-cu116==2.3.6
SQLAlchemy==1.4.54
sympy==1.12
tabulate==0.9.0
tbb==2021.11.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==0.9.16
tokenizers==0.15.2
tomli==2.0.1
tqdm==4.66.2
transformers==4.38.2
triton==2.1.0
Twisted==22.10.0
typeguard==4.3.0
typing_extensions==4.10.0
tzdata==2024.2
urllib3==2.2.1
virtualenv==20.26.5
waymo-open-dataset-tf-2-5-0==1.4.1
Werkzeug==2.2.2
wrapt==1.12.1
yacs==0.1.8
zipp==3.18.1
zope.interface==6.2
